
-- Drop sequences
DROP SEQUENCE HOMETOWNBANK.seqPerson;
DROP SEQUENCE HOMETOWNBANK.seqBranch;
DROP SEQUENCE HOMETOWNBANK.seqAddress;
DROP SEQUENCE HOMETOWNBANK.seqPhone;

-- Drop Foreign Key Constraints
ALTER TABLE HOMETOWNBANK.BRANCH DROP CONSTRAINT BRANCHADDRESSFK;
ALTER TABLE HOMETOWNBANK.PERSON DROP CONSTRAINT PERSONBRANCHFK;
ALTER TABLE HOMETOWNBANK.PERSON DROP CONSTRAINT PERSONADDRESSFK;
ALTER TABLE HOMETOWNBANK.PERSONPHONE DROP CONSTRAINT PERSONPHONEFK;
ALTER TABLE HOMETOWNBANK.PERSONPHONE DROP CONSTRAINT PHONEPERSONFK;

-- Drop tables
DROP TABLE HOMETOWNBANK.PERSON CASCADE CONSTRAINTS;
DROP TABLE HOMETOWNBANK.BRANCH CASCADE CONSTRAINTS;
DROP TABLE HOMETOWNBANK.ADDRESS CASCADE CONSTRAINTS;
DROP TABLE HOMETOWNBANK.PHONE CASCADE CONSTRAINTS;
DROP TABLE HOMETOWNBANK.PERSONPHONE CASCADE CONSTRAINTS;


-- Create sequences
CREATE SEQUENCE HOMETOWNBANK.seqPerson INCREMENT BY 1 START WITH 1000;
CREATE SEQUENCE HOMETOWNBANK.seqBranch INCREMENT BY 1 START WITH 1000;
CREATE SEQUENCE HOMETOWNBANK.seqAddress INCREMENT BY 1 START WITH 1000;
CREATE SEQUENCE HOMETOWNBANK.seqPhone INCREMENT BY 1 START WITH 1000;

-- Create tables
CREATE TABLE HOMETOWNBANK.PERSON
   (PERSONID NUMBER(15,0) NOT NULL,
    FIRSTNAME VARCHAR2(15) NOT NULL,
    MIDDLENAME VARCHAR2(15) NULL,
    LASTNAME VARCHAR2(15) NOT NULL,
    USERID VARCHAR2(15) NOT NULL,
    PASSWORD VARCHAR2(10) NOT NULL,
    ADDRESSID NUMBER(15,0) NULL);

ALTER TABLE HOMETOWNBANK.PERSON
   ADD CONSTRAINT PERSONPK PRIMARY KEY (PERSONID);

CREATE TABLE HOMETOWNBANK.BRANCH
   (BRANCHID NUMBER(15,0) NOT NULL,
    BRANCHNAME VARCHAR2(50) NOT NULL,
    ADDRESSID NUMBER(15,0) NULL); 

ALTER TABLE HOMETOWNBANK.BRANCH
   ADD CONSTRAINT BRANCHPK PRIMARY KEY (BRANCHID);

CREATE TABLE HOMETOWNBANK.ADDRESS
  (ADDRESSID NUMBER(15,0) NOT NULL,
   STREET1 VARCHAR(30) NULL,
   STREET2 VARCHAR(30) NULL,
   CITY VARCHAR(20) NULL,
   STATE VARCHAR(2) NULL,
   ZIPCODE VARCHAR(9) NULL);

ALTER TABLE HOMETOWNBANK.ADDRESS
   ADD CONSTRAINT ADDRESSPK PRIMARY KEY (ADDRESSID);

CREATE TABLE HOMETOWNBANK.PHONE
   (PHONEID NUMBER(15,0) NOT NULL,
    PHONETYPE VARCHAR2(1) NOT NULL,
    PHONE VARCHAR(13) NOT NULL);

ALTER TABLE HOMETOWNBANK.PHONE
   ADD CONSTRAINT PHONEPK PRIMARY KEY (PHONEID);

CREATE TABLE HOMETOWNBANK.PERSONPHONE
   (PERSONID NUMBER(15,0) NOT NULL,
    PHONEID NUMBER(15,0) NOT NULL);

ALTER TABLE HOMETOWNBANK.PERSONPHONE
   ADD CONSTRAINT PERSONPHONEPK PRIMARY KEY (PERSONID,PHONEID);


-- Create foreign key constraints
ALTER TABLE HOMETOWNBANK.BRANCH
    ADD CONSTRAINT BRANCHADDRESSFK FOREIGN KEY (ADDRESSID)
    REFERENCES HOMETOWNBANK.ADDRESS(ADDRESSID);

ALTER TABLE HOMETOWNBANK.PERSON
    ADD CONSTRAINT PERSONBRANCHFK FOREIGN KEY (BRANCHID)
    REFERENCES HOMETOWNBANK.BRANCH(BRANCHID);

ALTER TABLE HOMETOWNBANK.PERSON
    ADD CONSTRAINT PERSONADDRESSFK FOREIGN KEY (ADDRESSID)
    REFERENCES HOMETOWNBANK.ADDRESS(ADDRESSID);

ALTER TABLE HOMETOWNBANK.PERSONPHONE
    ADD CONSTRAINT PERSONPHONEFK FOREIGN KEY (PERSONID)
    REFERENCES HOMETOWNBANK.PERSON(PERSONID);

ALTER TABLE HOMETOWNBANK.PERSONPHONE
    ADD CONSTRAINT PHONEPERSONFK FOREIGN KEY (PHONEID)
    REFERENCES HOMETOWNBANK.PHONE(PHONEID);


COMMIT;


-- Insert addresses for branches, persons and payees
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(1, '585 1st St.', NULL, 'Idaho Falls', 'ID', '83402');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(2, '77 E Main', NULL, 'Rexburg', 'ID', '83440');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(3, '183 S State', NULL, 'Rigby', 'ID', '83445');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(4, '1455 University Ave.', NULL, 'Provo', 'UT', '84540');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(5, '65 S. Center', NULL, 'Rexburg', 'ID', '83440');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(6, '101 Main St.', NULL, 'Nauvoo', 'IL', '70512');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(7, '424 Nephi Ave.', NULL, 'Kirtland', 'OH', '12891');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(8, '0001 Boulder Lane', NULL, 'Neanderthal', 'PL', '11111');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(9, '0003 Boulder Lane', NULL, 'Neanderthal', 'PL', '11111');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(10, '1001 Main Street', NULL, 'Nauvoo', 'IL', '35578');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(11, 'Celestial Apartments, #26', '842 College Ave', 'Rexburg', 'ID', '83440');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(12, '825 North Yellowstone', NULL, 'Idaho Falls', 'ID', '83410');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(13, '435 Woodruff', NULL, 'Idaho Falls', 'ID', '83410');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(14, '7823 Alpine', NULL, 'Rexburg', 'ID', '83440');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(15, '355 2nd East 3rd South ', NULL, 'Rigby', 'ID', '83446');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(16, '1123 17th Street', NULL, 'Idaho Falls', 'ID', '83410');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(17, '9825 Broadway', NULL, 'Boise', 'ID', '83493');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(18, '1821 Spring Hill', NULL, 'Salt Lake City', 'UT', '83561');
INSERT INTO HOMETOWNBANK.ADDRESS
   VALUES(19, '1352 7th South 5th East', NULL, 'Rexburg', 'ID', '83440');


-- PHONES: Insert phone type and number into PHONE
INSERT INTO HOMETOWNBANK.PHONE
   VALUES(1, 'H', '0010011111');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(2, 'W', '0010012222');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(3,'H', '0010011234');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(4, 'C', '0010015678');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(5, 'W', '0010019876');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(6, 'H', '2083568126');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(7, 'C', '6105218324');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(8, 'C', '6105218412');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(9, 'W', '2084968314');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(10, 'H', '2086561845');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(11, 'W', '2084961182');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(12, 'W', '2087458221');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(13, 'W', '2085213632');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(14, 'W', '2085221233');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(15, 'W', '2087456551');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(16, 'W', '2083563482');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(17, 'W', '2088351232');

INSERT INTO HOMETOWNBANK.PHONE
   VALUES(18, 'W', '2086567103');


-- Insert persons
INSERT INTO HOMETOWNBANK.PERSON
   VALUES(1, 'Fred', 'F', 'Flintstone', 'flintstonef', 'pebbles', 8);

INSERT INTO HOMETOWNBANK.PERSON
   VALUES(2, 'Barney', 'B', 'Rubble', 'rubbleb', 'bambam', 9);

INSERT INTO HOMETOWNBANK.PERSON
   VALUES(3, 'Joseph', '', 'Smith', 'smithj', 'kirtland', 10);

INSERT INTO HOMETOWNBANK.PERSON
   VALUES(4, 'Emma', NULL, 'Smith', 'smithe', 'nauvoo', 10);

    INSERT INTO HOMETOWNBANK.PERSON
   VALUES(5, 'Richard', NULL, 'Isa', 'asdf', 'asdf', 11);

-- Insert branches
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES ('1', 'US Bank - Idaho Falls', '1');
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES ('2', 'US Bank - Rexburg', '2');
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES ('3', 'US Bank - Rigby', '3');
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES ('4', 'Beehive Credit Union - Provo', '4');
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES ('5', 'Beehive Credit Union - Rexburg', '5');
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES('6', 'Bank of Nauvoo', '6');
INSERT INTO HOMETOWNBANK.BRANCH
   VALUES('7', 'Bank of Kirtland','7');

-- Assign phones to persons
INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(1, 1);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(1, 2);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(2, 3);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(2, 4);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(2, 5);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(3, 6);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(3, 7);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(4, 6);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(4, 8);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(4, 9);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(5, 10);

INSERT INTO HOMETOWNBANK.PERSONPHONE
   VALUES(5, 11);

COMMIT;
